{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-07-10T10:42:05Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "python/experiment/cli/pvep_schema.jsonschema": [
      {
        "hashed_secret": "5b1cfbcc4f219b7dab21ebfb1d9dec66dea2bfee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "python/experiment/model/frontends/dosini.py": [
      {
        "hashed_secret": "962e01ff6a135d92494aac7d57464e637cd88249",
        "is_secret": false,
        "is_verified": false,
        "line_number": 328,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "996730103cf439dd2cc8ae1355aeaa5fada539c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1923,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "scripts/k8srun.py": [
      {
        "hashed_secret": "cc39d958171bc2774ff4fb8a258ef2ce4e644847",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/test_dosini.py": [
      {
        "hashed_secret": "1569c1792f0acbd7e19f553d1644b5cf6f6dc3fb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1098,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "tests/test_flowir.py": [
      {
        "hashed_secret": "c921097784e61bbb4aa3f3c9ba4e1bcc31dfb011",
        "is_secret": false,
        "is_verified": false,
        "line_number": 339,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1569c1792f0acbd7e19f553d1644b5cf6f6dc3fb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 524,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
