before-deploy:
    - docker login -u "${DOCKER_USERNAME}" -p "${DOCKER_TOKEN}" "${DOCKER_REGISTRY}"
    - docker login -u "${DOCKERHUB_USERNAME}" -p "${DOCKERHUB_TOKEN}"
deploy:
    - docker pull ${BASE_LAYER}
    - docker build . -f ${DOCKERFILE_PATH} -t ${IMAGE_URL} --build-arg base_image=${BASE_LAYER}
    - docker push "${IMAGE_URL}"
after-deploy:
    - if [ "${PUSH_PIP_WHEEL_TOO}" = "yes" ]; then
        docker run -w /${IMG_RUNTIME_CORE} --rm "${IMAGE_URL}"
         twine upload --repository-url "${PYPI_URL}" -u "${PYPI_USERNAME}" -p "${PYPI_TOKEN}" "dist/*";
      else
        echo No need to push the pip wheel;
      fi
